# cvvuewebgo

cp ~/gowork/src/github.com/koddr/example-embed-static-files-go/internal/box/* pkg/box
   
curl -H "Content-Type: application/json" -H "To-Do: jobs" -d '{""}' https://cvvuewebgo.vercel.app/api/post
curl -H "Content-Type: application/json" -H "To-Do: knowlege" -d '{""}' https://cvvuewebgo.vercel.app/api/post



create blob.go
go generate ./...



